{
    "Adventurer.png": {
        "fall-left-1": [0, 0, 32, 32],
        "fall-left-2": [32, 0, 32, 32],
        "fall-left-3": [64, 0, 32, 32],
        "fall-left-4": [96, 0, 32, 32],
        "fall-left-5": [128, 0, 32, 32],
        "fall-left-6": [160, 0, 32, 32],
        "fall-left-7": [192, 0, 32, 32],
        "damage-left-1": [0, 32, 32, 32],
        "damage-left-2": [32, 32, 32, 32],
        "damage-left-3": [64, 32, 32, 32],
        "damage-left-4": [96, 32, 32, 32],
        "jump-left-1": [0, 64, 32, 32],
        "jump-left-2": [32, 64, 32, 32],
        "jump-left-3": [64, 64, 32, 32],
        "jump-left-4": [96, 64, 32, 32],
        "jump-left-5": [128, 64, 32, 32],
        "jump-left-6": [160, 64, 32, 32],
        "stab-left-1": [0, 96, 32, 32],
        "stab-left-2": [32, 96, 32, 32],
        "stab-left-3": [64, 96, 32, 32],
        "stab-left-4": [96, 96, 32, 32],
        "stab-left-5": [128, 96, 32, 32],
        "stab-left-6": [160, 96, 32, 32],
        "stab-left-7": [192, 96, 32, 32],
        "stab-left-8": [224, 96, 32, 32],
        "stab-left-9": [256, 96, 32, 32],
        "stab-left-10": [288, 96, 32, 32],
        "down-slash-left-1": [0, 128, 32, 32],
        "down-slash-left-2": [32, 128, 32, 32],
        "down-slash-left-3": [64, 128, 32, 32],
        "down-slash-left-4": [96, 128, 32, 32],
        "down-slash-left-5": [128, 128, 32, 32],
        "down-slash-left-6": [160, 128, 32, 32],
        "down-slash-left-7": [192, 128, 32, 32],
        "down-slash-left-8": [224, 128, 32, 32],
        "down-slash-left-9": [256, 128, 32, 32],
        "down-slash-left-10": [288, 128, 32, 32],
        "up-slash-left-1": [0, 160, 32, 32],
        "up-slash-left-2": [32, 160, 32, 32],
        "up-slash-left-3": [64, 160, 32, 32],
        "up-slash-left-4": [96, 160, 32, 32],
        "up-slash-left-5": [128, 160, 32, 32],
        "up-slash-left-6": [160, 160, 32, 32],
        "up-slash-left-7": [192, 160, 32, 32],
        "up-slash-left-8": [224, 160, 32, 32],
        "up-slash-left-9": [256, 160, 32, 32],
        "up-slash-left-10": [288, 160, 32, 32],
        "walk-left-1": [0, 192, 32, 32],
        "walk-left-2": [32, 192, 32, 32],
        "walk-left-3": [64, 192, 32, 32],
        "walk-left-4": [96, 192, 32, 32],
        "walk-left-5": [128, 192, 32, 32],
        "walk-left-6": [160, 192, 32, 32],
        "walk-left-7": [192, 192, 32, 32],
        "walk-left-8": [224, 192, 32, 32],
        "idle-left-1": [0, 224, 32, 32],
        "idle-left-2": [32, 224, 32, 32],
        "idle-left-3": [64, 224, 32, 32],
        "idle-left-4": [96, 224, 32, 32],
        "idle-left-5": [128, 224, 32, 32],
        "idle-left-6": [160, 224, 32, 32],
        "idle-left-7": [192, 224, 32, 32],
        "idle-left-8": [224, 224, 32, 32],
        "idle-left-9": [256, 224, 32, 32],
        "idle-left-10": [288, 224, 32, 32],
        "idle-left-11": [320, 224, 32, 32],
        "idle-left-12": [352, 224, 32, 32],
        "idle-left-13": [384, 224, 32, 32],
        "fall-right-1": [0, 256, 32, 32],
        "fall-right-2": [32, 256, 32, 32],
        "fall-right-3": [64, 256, 32, 32],
        "fall-right-4": [96, 256, 32, 32],
        "fall-right-5": [128, 256, 32, 32],
        "fall-right-6": [160, 256, 32, 32],
        "fall-right-7": [192, 256, 32, 32],
        "damage-right-1": [0, 288, 32, 32],
        "damage-right-2": [32, 288, 32, 32],
        "damage-right-3": [64, 288, 32, 32],
        "damage-right-4": [96, 288, 32, 32],
        "jump-right-1": [0, 320, 32, 32],
        "jump-right-2": [32, 320, 32, 32],
        "jump-right-3": [64, 320, 32, 32],
        "jump-right-4": [96, 320, 32, 32],
        "jump-right-5": [128, 320, 32, 32],
        "jump-right-6": [160, 320, 32, 32],
        "stab-right-1": [0, 352, 32, 32],
        "stab-right-2": [32, 352, 32, 32],
        "stab-right-3": [64, 352, 32, 32],
        "stab-right-4": [96, 352, 32, 32],
        "stab-right-5": [128, 352, 32, 32],
        "stab-right-6": [160, 352, 32, 32],
        "stab-right-7": [192, 352, 32, 32],
        "stab-right-8": [224, 352, 32, 32],
        "stab-right-9": [256, 352, 32, 32],
        "stab-right-10": [288, 352, 32, 32],
        "down-slash-right-1": [0, 384, 32, 32],
        "down-slash-right-2": [32, 384, 32, 32],
        "down-slash-right-3": [64, 384, 32, 32],
        "down-slash-right-4": [96, 384, 32, 32],
        "down-slash-right-5": [128, 384, 32, 32],
        "down-slash-right-6": [160, 384, 32, 32],
        "down-slash-right-7": [192, 384, 32, 32],
        "down-slash-right-8": [224, 384, 32, 32],
        "down-slash-right-9": [256, 384, 32, 32],
        "down-slash-right-10": [288, 384, 32, 32],
        "up-slash-right-1": [0, 416, 32, 32],
        "up-slash-right-2": [32, 416, 32, 32],
        "up-slash-right-3": [64, 416, 32, 32],
        "up-slash-right-4": [96, 416, 32, 32],
        "up-slash-right-5": [128, 416, 32, 32],
        "up-slash-right-6": [160, 416, 32, 32],
        "up-slash-right-7": [192, 416, 32, 32],
        "up-slash-right-8": [224, 416, 32, 32],
        "up-slash-right-9": [256, 416, 32, 32],
        "up-slash-right-10": [288, 416, 32, 32],
        "walk-right-1": [0, 448, 32, 32],
        "walk-right-2": [32, 448, 32, 32],
        "walk-right-3": [64, 448, 32, 32],
        "walk-right-4": [96, 448, 32, 32],
        "walk-right-5": [128, 448, 32, 32],
        "walk-right-6": [160, 448, 32, 32],
        "walk-right-7": [192, 448, 32, 32],
        "walk-right-8": [224, 448, 32, 32],
        "idle-right-1": [0, 480, 32, 32],
        "idle-right-2": [32, 480, 32, 32],
        "idle-right-3": [64, 480, 32, 32],
        "idle-right-4": [96, 480, 32, 32],
        "idle-right-5": [128, 480, 32, 32],
        "idle-right-6": [160, 480, 32, 32],
        "idle-right-7": [192, 480, 32, 32],
        "idle-right-8": [224, 480, 32, 32],
        "idle-right-9": [256, 480, 32, 32],
        "idle-right-10": [288, 480, 32, 32],
        "idle-right-11": [320, 480, 32, 32],
        "idle-right-12": [352, 480, 32, 32],
        "idle-right-13": [384, 480, 32, 32]
    }
}
